// #principal{
//     animation-delay: 1s;
//     animation-duration: 1s;
//     animation-iteration-count: 2;    
// }

//Guia
#contenido{
    animation-delay: 2.5s;
    animation-duration: 3s;    
}

#menu-enc.animated.slideOutUp{
    
    animation-duration: 0.5s;    
}

#menu-galeria.animated.slideOutUp{
    
    animation-duration: 0.5s;    
}


//Index
#logo{
    animation-delay: 1.5s;
    animation-duration: 0.5s;    
}

#titulo-logo{
    animation-delay: 2s;
    animation-duration: 0.5s;    
}

#texto-inicial{
    animation-delay: 2.5s;
    animation-duration: 0.5s;    
}

#seccion-enciclopedia{
    animation-delay: 3s;
    animation-duration: 1s;    
}

#seccion-galeria{
    animation-delay: 4s;
    animation-duration: 1s;    
}

#seccion-guia{
    animation-delay: 5s;
    animation-duration: 1s;    
}

#seccion-historia{
    animation-delay: 6s;
    animation-duration: 1s;    
}