.btn-nav-enter {
  color:white;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa; 
  padding: 0.25rem;
  font-weight: 500; 
  width: 90px;
  font-size: 1rem;
  line-height: 1.25;  
  border-radius: 0.4rem;
}
  .btn-nav-enter:hover {
    color:$verde;
    background-color: #f8f9fa;
    border-color: #f8f9fa; 
    font-weight: 700; }
  .btn-nav-enter:focus, .btn-nav.focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-nav-enter.disabled, .btn-nav:disabled {
    color: #f8f9fa;
    background-color: transparent; }
  .btn-nav-enter:not([disabled]):not(.disabled):active, .btn-nav:not([disabled]):not(.disabled).active,
  .show > .btn-nav.dropdown-toggle {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }


.btn-nav-reg {
    color:black;
    background-color: white;
    padding: 0.25rem;
    width: 90px;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: 0.4rem;
  }
    .btn-nav-reg:hover {
    
      color:white;            
      background-color: $gris;
    }
    .btn-nav-reg:focus, .btn-nav.focus {
      -webkit-box-shadow: 0 0 0 0.2rem rgba(18, 135, 252, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
    .btn-nav-reg.disabled, .btn-nav:disabled {
      color: #f8f9fa;
      background-color: transparent; }
    .btn-nav-reg:not([disabled]):not(.disabled):active, .btn-nav:not([disabled]):not(.disabled).active,
    .show > .btn-nav.dropdown-toggle {
      color: #212529;
      background-color: #f8f9fa;
      border-color: #f8f9fa;
      -webkit-box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }

.input-nav{
  padding: 0.25rem .5rem;  
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: .4rem;    
}

.a-secciones{
  color: black;
  font-size: 1.5rem;  
  font-weight: 300;
  transition: all 0.75s ease;
  &:hover {
    color: $verde;    
    transition: all 0.3s ease;
  }
}

.a-categorias{
  color: white;
  font-size: 1rem;  
  font-weight: 300;  
  &:hover {
    color: $gris;    
    
  }
}

.a-temas .nav-link {
  border-radius: 0.25rem; }

.a-temas .nav-link.active,
.a-temas .show > .nav-link {
  color: $azul;
  background-color: white; }

.a-temas2 {
    color: white;
    text-align: left;

    &:hover {
      color: $gris;    
      
    }
}

.btn-secciones{
  color: $verde;
  background-color: transparent;    
  border-color: $verde;  
  border-radius: 0.75rem;
  font-size: 1.5rem;  
  font-weight: 400;
  width: 250px;

  &:hover {
    color: white;
    background-color: $verde;
    border-radius: 0.75rem;
    font-weight: 700;
  }
}

.btn-contrib{
  color: white;
  background-color: transparent;    
  border-color: white;  
  border-radius: 0.4rem;
  padding: 0.25rem;
  font-size: 1rem;  
  font-weight: 400;
  width: 200px;

  &:hover {
    color: $azul;
    background-color: white;
    border-radius: 0.4rem;
    font-weight: 500;
  }
}

.btn-mov{
  color: $verde;
  background-color: transparent;    
  border-color: $verde;  
  border-radius: 0.4rem;
  margin: 0rem 1rem 1rem;
  font-size: 1.25rem;  
  font-weight: 400;
  width: 186px;

  &:hover {
    color: white;
    background-color: $verde;
    border-radius: 0.4rem;
    font-weight: 500;
  }
}

.enctitulos{  
  color: white;
  background-color: $azul;
  border-radius: 0.75rem;
  font-weight: 700;  
  font-size: 1.5rem;  
  font-weight: 400;
  width: 500px;
  //top: -250px;
    
}



.x-close{
  color: $gris;
  background-color: transparent;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 1.35rem;
  padding: 0rem;
  &:hover {
    color: $rojo;    
  }
}

.btn-close{
  color: white;
  background-color: $gris;      
  border-radius: 0.4rem;  
  font-size: 1rem;    
  
  &:hover {    
    background-color: $rojo;
    border-radius: 0.4rem;    
  }
}

.btn-contrib-send{
  color: $azul;
  background-color: transparent;    
  border-color: $azul;  
  border-radius: 0.4rem;
  
  font-size: 1rem;  
  font-weight: 400;
  width: 70px;

  &:hover {
    color: white;
    background-color: $azul;
    border-radius: 0.4rem;
    font-weight: 500;
  }
}

.dd-contrib{
  font-size: 1.2rem;
  color: $gris;
  &:hover {
      color: black;   
      // border-style: solid;
      // border-width: 2px;
      // border-color: $azul;    
      // border-radius: 0.4rem;     
    }

  &:active {    
    background-color: $azul;    
    border-radius: 0.4rem;
     }
}


//Boton de footer
.btn-footer{
  color:white;
  &:hover {
    color: $gris;  
  }
}

// .ug-bullet{
//   color: red;
//   background-color: blue;
// } 

// .ug-bullet-active{  
  
// }

// Galeria - Fullscreen
// .ug-zoompanel-minus{
//   margin-top: 2rem;
//   margin-bottom: 2rem;
// }