.nv {    
    border-bottom: 2px solid $verde;
}


.login{
    border-radius: 0.5rem;
    border-color: $verde;
    border-style: solid;  
    
    padding: 2rem 2rem;
}

.image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;    
}
 

.av {
    display: inline;
    margin: 0 auto;
    height: 100%;
    margin-left: -37.5%;
    width: auto;
}

//Imagen dropdown
// .dropdown {
//   position: relative;
//   display: inline-block;
// }

// .dropdown-content {
//   display: none;
//   position: absolute;
//   margin-top: 2px; 
//   right: -10px;
//   background-color: #f9f9f9;
//   min-width: 160px;
//   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
//   z-index: 1;
// }

// .dropdown:hover .dropdown-content {
//   display: block;
// }

// .desc {
//   padding: 15px;
//   text-align: center;
// }
//Imagen dropdown

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  
  right: 0px;  
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display:block;
  
}

.dropdown-content a {
  color: black;
  padding: 1rem 2.25rem;
  text-decoration: none;
  display: block;
  transition: all 0.5s ease;
  
  &:hover{
    background-color: rgb(145, 145, 145);  
    
  }
}

.circular--landscape {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
  }
  
.circular--landscape img {
    width: auto;
    height: 100%;
    margin-left: -37.5%;
  }

.side-nav{    
    height: 100vh; //calc(100vh - 58px)
    position: absolute;
    width:350px;
    z-index:1;
    top:58px;
    left:0;
    background-color:rgb(255, 255, 255);
    overflow-x:hidden;            
    transition:0.75s;    
    border-right: 2px solid $verde;
    padding-top: 0px;
  }
  
  // .side-nav .btn-close{
  //   position:relative;
  //   top:0;
  //   right:22px;
  //   font-size:36px;
    
  // }

  //Navs
     
    .nav-tabs li a{
      color: black;
      border-radius: 5px;
      margin: 0rem 0.5rem;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      transition: 0.5s ease;
    }
     
    .nav-tabs li a{
      &:hover{
        background-color: $verde; //!important
        border-radius: 5px;
        color:rgb(255, 255, 255);
        border:1px solid black;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;     
        transition: 0.5s ease;
        }

      &:active{
        background-color: $verde-hover; //!important
      }    
    }

        // Opcion 1
    .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
      color: black;
      
     
    }
    
    .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
      &:hover
      {
        color: $verde;
        transition: 0.5s ease;        
      }            
    }

     
    // Opcion 1

    // .nav-tabs li a.active{
      
    //   color: red;
    // }
    
    // .nav-tabs li.active a:focus{

    // }
     
    // .nav-tabs li.active a:hover{

    // background-color: #68889E !important;
    // color:rgb(201, 12, 12);
    // border:2px solid #3F515F;
     
    // }
  
  #main{
    // transition:margin-left 0.5s;
    margin-left: 350px;
    padding:20px;
    overflow:hidden;
    height: 100vh;
  }
  
  @media(max-width:568px){
    .navbar-nav{display:none}
  }
  
  @media(min-width:568px){
    /*.open-slide{display:none}*/
  }